{ roots =
  [ "^Main\\.main\$"
  , "^Restore\\.main\$"
  , "^Latency\\.main\$"
  , "^Paths_.*"
  , "^Bcc.Startup.Windows\\..*\$"
  , "^Bcc\\.CLI\\.(getDataDir|requireFilePath|stateDirOption)\$"
  , "^Bcc\\.CLI\\.cmdColeWalletCreate"
  , "^Bcc\\.Wallet\\.Api\\.Client\\.cole(Address|Transaction|Wallet)Client\$"
  , "^Bcc\\.Wallet\\.Api\\.Link\\.(mintBurnAssets|patchSharedWallet|postExternalTransaction)\$"
  , "^Bcc\\.Wallet\\.DB\\.Sqlite\\.Types\\.sqlSettings'\$"
  , "^Bcc\\.Wallet\\.Logging\\.traceWithExceptT\$"
  , "^Bcc\\.Wallet\\.Primitive\\.CoinSelection\\.Gen\\."
  , "^Bcc\\.Wallet\\.Primitive\\.Types.\\stabilityWindow(Cole|Sophie)\$"
  , "^Bcc\\.Wallet\\.Primitive\\.Types\\.UTxO\\.empty\$"
  , "^Bcc\\.Wallet\\.Unsafe\\."
  , "^Bcc\\.Wallet\\.Version\\.TH\\.gitRevFromGit\$"
  , "^Data\\.Set\\.Strict\\.NonEmptySet\\."
  , "^UnliftIO\\.Compat\\.mkRetryHandler\$"
  , "^Spec\\.main\$"
  , "^Test\\..*\\.spec\$"
  , "^Test\\.QuickCheck\\.Extra\\.liftShrink\$"
  , "^Test\\.Utils\\.Paths\\.getTestData"
  , "^Bcc\\.Wallet\\.Api\\.Malformed\\."
  , "^Bcc\\.Wallet\\.DB\\.StateMachine\\.showLabelledExamples\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Launch\\.Cluster\\.genMonetaryPolicyScript\$"
  , "^Test\\.Integration\\.Faucet\\."
  , "^Test\\.Integration\\.Framework\\.(TestData|DSL)\\."
  , "^Bcc\\.Wallet\\.Sophie\\.nullTracers\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Compatibility\\.emptyGenesis\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Compatibility\\.interval0\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Compatibility\\.interval1\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Compatibility\\.isInternalError\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Compatibility\\.toBccHash\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Launch\\.Cluster\\.singleNodeParams\$"
  , "^Bcc\\.Wallet\\.Sophie\\.Launch\\.Cluster\\.tokenMetadataServerFromEnv\$"
  -- TODO: [ADP-919] Temporary weeder roots
  , "signTransaction"
  , "getSealedTxWitnesses"
  , "getSerialisedTxParts"
  ]
, type-class-roots = True
}
